
T2864 000:501 SEGGER J-Link V4.96d Log File (0002ms, 0287ms total)
T2864 000:501 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0287ms total)
T2864 000:501 Logging started @ 2019-07-13 17:32 (0002ms, 0287ms total)
T2864 000:503 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T2864 000:503 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0287ms, 0574ms total)
T2864 000:790 JLINK_SetErrorOutHandler(...) (0000ms, 0574ms total)
T2864 000:790 JLINK_ExecCommand("ProjectFile = "E:\实习项目\两输入一输出\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0576ms total)
T2864 000:804 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0026ms, 0602ms total)
T2864 000:830 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0602ms total)
T2864 000:830 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0603ms total)
T2864 000:831 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0603ms total)
T2864 000:831 JLINK_GetFirmwareString(...) (0000ms, 0603ms total)
T2864 000:970 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0604ms total)
T2864 000:971 JLINK_GetCompileDateTime() (0000ms, 0604ms total)
T2864 000:983 JLINK_GetFirmwareString(...) (0000ms, 0604ms total)
T2864 000:995 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0604ms total)
T2864 001:052 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0605ms total)
T2864 001:053 JLINK_SetSpeed(10000) (0001ms, 0606ms total)
T2864 001:054 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0527ms, 1133ms total)
T2864 003:479 JLINK_Close() (0001ms, 1134ms total)
T2864 003:479  (0001ms, 1134ms total)
T2864 003:479 Closed (0001ms, 1134ms total)
