
T2304 000:421 SEGGER J-Link V4.96d Log File (0001ms, 0271ms total)
T2304 000:421 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0271ms total)
T2304 000:421 Logging started @ 2019-07-15 19:42 (0001ms, 0271ms total)
T2304 000:422 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T2304 000:422 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0542ms total)
T2304 000:693 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T2304 000:693 JLINK_ExecCommand("ProjectFile = "E:\实习项目\漏缝板车\USER\JLinkSettings.ini"", ...)  returns 0x00 (0018ms, 0560ms total)
T2304 000:727 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0028ms, 0588ms total)
T2304 000:755 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0588ms total)
T2304 000:755 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0588ms total)
T2304 000:755 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0588ms total)
T2304 000:755 JLINK_GetFirmwareString(...) (0000ms, 0588ms total)
T2304 000:828 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0588ms total)
T2304 000:828 JLINK_GetCompileDateTime() (0000ms, 0588ms total)
T2304 000:836 JLINK_GetFirmwareString(...) (0000ms, 0588ms total)
T2304 000:844 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0588ms total)
T2304 000:878 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0594ms total)
T2304 000:884 JLINK_SetSpeed(5000) (0001ms, 0595ms total)
T2304 000:885 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0104ms, 0699ms total)
T2304 000:989 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0699ms total)
T2304 000:989 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0699ms total)
T2304 000:989 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0699ms total)
T2304 000:996 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0700ms total)
T2304 000:998 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0701ms total)
T2304 000:998 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0702ms total)
T2304 000:999 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0703ms total)
T2304 001:000 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0705ms total)
T2304 001:002 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0706ms total)
T2304 001:003 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0707ms total)
T2304 001:004 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0707ms total)
T2304 001:004 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0708ms total)
T2304 001:005 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0709ms total)
T2304 001:006 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0710ms total)
T2304 001:007 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0711ms total)
T2304 001:008 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0712ms total)
T2304 001:009 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0713ms total)
T2304 001:010 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0713ms total)
T2304 001:010 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0733ms total)
T2304 001:030 JLINK_Halt()  returns 0x00 (0000ms, 0733ms total)
T2304 001:030 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T2304 001:030 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0734ms total)
T2304 001:031 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0735ms total)
T2304 001:032 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0735ms total)
T2304 001:060 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0735ms total)
T2304 001:086 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0735ms total)
T2304 001:086 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0735ms total)
T2304 001:086 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0735ms total)
T2304 001:109 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0735ms total)
T2304 001:125 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0736ms total)
T2304 001:126 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0737ms total)
T2304 001:127 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0739ms total)
T2304 001:129 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0740ms total)
T2304 001:130 JLINK_Halt()  returns 0x00 (0000ms, 0740ms total)
T2304 001:130 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T2304 001:138 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0746ms total)
T2304 001:144 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T2304 001:144 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0746ms total)
T2304 001:144 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0746ms total)
T2304 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2304 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2304 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2304 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2304 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2304 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2304 001:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T2304 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2304 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2304 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2304 001:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T2304 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T2304 001:145 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0746ms total)
T2304 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T2304 001:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T2304 001:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T2304 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T2304 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0747ms total)
T2304 001:146 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0754ms total)
T2304 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T2304 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T2304 001:157 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0754ms total)
T2304 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T2304 001:158 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0754ms total)
T2304 001:158 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0754ms total)
T2304 001:158 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0754ms total)
T2304 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2304 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2304 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2304 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2304 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2304 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2304 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T2304 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2304 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2304 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2304 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T2304 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T2304 001:159 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0754ms total)
T2304 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T2304 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T2304 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T2304 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2304 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0754ms total)
T2304 001:159 JLINK_Go() (0002ms, 0756ms total)
T2304 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T2304 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0760ms total)
T2304 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T2304 001:420 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0756ms total)
T2304 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T2304 001:474 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0756ms total)
T2304 001:474 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0756ms total)
T2304 001:474 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0756ms total)
T2304 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2304 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2304 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2304 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T2304 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2304 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2304 001:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T2304 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2304 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2304 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2304 001:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T2304 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T2304 001:475 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0757ms total)
T2304 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T2304 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T2304 001:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T2304 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2304 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0757ms total)
T2304 001:476 JLINK_Go() (0001ms, 0758ms total)
T2304 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0768ms total)
T2304 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T2304 001:487 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0758ms total)
T2304 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T2304 001:509 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0763ms total)
T2304 001:514 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T2304 001:514 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0763ms total)
T2304 001:514 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0763ms total)
T2304 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2304 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2304 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2304 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T2304 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2304 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2304 001:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T2304 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2304 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2304 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T2304 001:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T2304 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T2304 001:515 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0764ms total)
T2304 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T2304 001:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T2304 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T2304 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T2304 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0765ms total)
T2304 001:516 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0768ms total)
T2304 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T2304 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T2304 001:524 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0768ms total)
T2304 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T2304 001:525 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 17 00 20 45 01 00 08 B9 0A 00 08 2D 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0780ms total)
T2304 001:537 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
T2304 001:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T2304 001:537 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0780ms total)
T2304 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2304 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T2304 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T2304 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2304 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2304 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2304 001:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T2304 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2304 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2304 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T2304 001:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2304 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T2304 001:538 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0781ms total)
T2304 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T2304 001:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2304 001:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T2304 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0782ms total)
T2304 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0782ms total)
T2304 001:539 JLINK_Go() (0002ms, 0784ms total)
T2304 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T2304 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0788ms total)
T2304 001:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T2304 001:603 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0784ms total)
T2304 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T2304 001:604 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C4 32 00 08 E4 32 00 08 00 BF FE E7 70 47 2D E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0797ms total)
T2304 001:617 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0797ms total)
T2304 001:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T2304 001:617 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0797ms total)
T2304 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2304 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2304 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2304 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2304 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2304 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T2304 001:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T2304 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2304 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2304 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2304 001:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T2304 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T2304 001:618 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0798ms total)
T2304 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T2304 001:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T2304 001:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T2304 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T2304 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0798ms total)
T2304 001:618 JLINK_Go() (0002ms, 0800ms total)
T2304 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2304 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2304 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2304 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T2304 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0804ms total)
T2304 001:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T2304 001:656 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0800ms total)
T2304 001:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T2304 001:657 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D D1 00 20 13 49 08 80 10 21 16 48 FF F7 8A FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0813ms total)
T2304 001:670 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0813ms total)
T2304 001:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T2304 001:670 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T2304 001:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2304 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T2304 001:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2304 001:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2304 001:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2304 001:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2304 001:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T2304 001:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2304 001:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2304 001:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2304 001:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2304 001:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T2304 001:671 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
T2304 001:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T2304 001:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2304 001:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2304 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2304 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0815ms total)
T2304 001:672 JLINK_Go() (0002ms, 0817ms total)
T2304 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2304 001:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0821ms total)
T2304 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T2304 001:724 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0817ms total)
T2304 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T2304 001:726 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 68 40 1C 0A 49 08 60 FF F7 CD FA 20 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0829ms total)
T2304 001:738 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0829ms total)
T2304 001:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0830ms total)
T2304 001:739 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0830ms total)
T2304 001:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2304 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2304 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2304 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2304 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2304 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2304 001:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T2304 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2304 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2304 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2304 001:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T2304 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T2304 001:739 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0830ms total)
T2304 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0831ms total)
T2304 001:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T2304 001:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T2304 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2304 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0831ms total)
T2304 001:740 JLINK_Go() (0002ms, 0833ms total)
T2304 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2304 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2304 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2304 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2304 001:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T2304 001:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T2304 001:813 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0833ms total)
T2304 001:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T2304 001:814 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 94 09 00 20 72 00 00 20 70 47 70 47 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0846ms total)
T2304 001:827 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0846ms total)
T2304 001:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T2304 001:827 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0846ms total)
T2304 001:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2304 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2304 001:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2304 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2304 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2304 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2304 001:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T2304 001:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0847ms total)
T2304 001:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2304 001:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2304 001:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T2304 001:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T2304 001:828 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0847ms total)
T2304 001:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T2304 001:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T2304 001:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T2304 001:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2304 001:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0847ms total)
T2304 001:828 JLINK_Go() (0002ms, 0849ms total)
T2304 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T2304 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T2304 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T2304 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T2304 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T2304 001:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0853ms total)
T2304 001:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T2304 001:873 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0849ms total)
T2304 001:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T2304 001:874 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 34 19 0B 4A 50 54 64 69 30 46 FE F7 B1 FE 94 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0862ms total)
T2304 001:887 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0862ms total)
T2304 001:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T2304 001:887 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T2304 001:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2304 001:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2304 001:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2304 001:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2304 001:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2304 001:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T2304 001:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T2304 001:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2304 001:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2304 001:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2304 001:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T2304 001:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T2304 001:888 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0863ms total)
T2304 001:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T2304 001:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T2304 001:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T2304 001:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T2304 001:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0863ms total)
T2304 001:888 JLINK_Go() (0002ms, 0865ms total)
T2304 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T2304 001:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T2304 001:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T2304 001:939 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0865ms total)
T2304 001:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T2304 001:941 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 74 84 F8 11 90 20 7C 20 3C 00 F0 08 00 68 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0877ms total)
T2304 001:953 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0877ms total)
T2304 001:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T2304 001:953 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0877ms total)
T2304 001:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2304 001:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T2304 001:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2304 001:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2304 001:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2304 001:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2304 001:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T2304 001:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2304 001:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2304 001:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2304 001:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T2304 001:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T2304 001:954 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0878ms total)
T2304 001:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T2304 001:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T2304 001:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T2304 001:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2304 001:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0879ms total)
T2304 001:955 JLINK_Go() (0002ms, 0881ms total)
T2304 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2304 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2304 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T2304 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2304 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T2304 002:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0885ms total)
T2304 002:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T2304 002:035 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0881ms total)
T2304 002:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T2304 002:037 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 48 00 78 0F 49 09 78 88 42 0D D0 0C 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0893ms total)
T2304 002:049 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0894ms total)
T2304 002:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T2304 002:050 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0894ms total)
T2304 002:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2304 002:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2304 002:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2304 002:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2304 002:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2304 002:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2304 002:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T2304 002:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2304 002:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2304 002:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2304 002:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T2304 002:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T2304 002:051 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0894ms total)
T2304 002:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T2304 002:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T2304 002:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T2304 002:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2304 002:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0894ms total)
T2304 002:051 JLINK_Go() (0002ms, 0896ms total)
T2304 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2304 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T2304 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2304 002:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0901ms total)
T2304 002:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T2304 002:095 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0896ms total)
T2304 002:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T2304 002:097 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 13 49 08 60 10 20 00 F0 43 FF 01 20 FF F7 64 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0908ms total)
T2304 002:109 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0908ms total)
T2304 002:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T2304 002:109 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0909ms total)
T2304 002:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2304 002:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2304 002:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2304 002:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2304 002:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2304 002:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2304 002:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0909ms total)
T2304 002:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2304 002:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2304 002:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2304 002:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T2304 002:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T2304 002:110 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0909ms total)
T2304 002:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T2304 002:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T2304 002:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T2304 002:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2304 002:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0909ms total)
T2304 002:111 JLINK_Go() (0002ms, 0911ms total)
T2304 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T2304 002:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0915ms total)
T2304 002:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T2304 002:162 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0911ms total)
T2304 002:162 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0912ms total)
T2304 002:164 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 90 00 98 01 28 43 D1 23 48 00 68 40 F0 10 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0925ms total)
T2304 002:177 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0925ms total)
T2304 002:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T2304 002:177 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0925ms total)
T2304 002:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2304 002:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2304 002:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2304 002:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2304 002:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2304 002:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2304 002:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0925ms total)
T2304 002:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2304 002:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2304 002:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0926ms total)
T2304 002:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T2304 002:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T2304 002:178 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0926ms total)
T2304 002:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T2304 002:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T2304 002:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T2304 002:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T2304 002:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0926ms total)
T2304 002:178 JLINK_Go() (0003ms, 0929ms total)
T2304 002:181 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2304 002:194 JLINK_IsHalted()  returns FALSE (0000ms, 0929ms total)
T2304 002:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0933ms total)
T2304 002:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T2304 002:253 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0929ms total)
T2304 002:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T2304 002:255 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 51 43 00 EB 41 11 9D F8 02 00 40 F2 71 22 50 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0941ms total)
T2304 002:267 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0941ms total)
T2304 002:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0942ms total)
T2304 002:268 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0942ms total)
T2304 002:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2304 002:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2304 002:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2304 002:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2304 002:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2304 002:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2304 002:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0942ms total)
T2304 002:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0943ms total)
T2304 002:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2304 002:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2304 002:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T2304 002:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T2304 002:269 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0943ms total)
T2304 002:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T2304 002:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T2304 002:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T2304 002:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T2304 002:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0943ms total)
T2304 002:269 JLINK_Go() (0002ms, 0945ms total)
T2304 002:271 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2304 002:293 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2304 002:297 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T2304 002:299 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T2304 002:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0949ms total)
T2304 002:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T2304 002:313 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0945ms total)
T2304 002:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T2304 002:315 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 33 40 06 E0 02 2D 02 D1 16 8A 33 40 01 E0 96 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0957ms total)
T2304 002:327 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0957ms total)
T2304 002:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0957ms total)
T2304 002:327 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0957ms total)
T2304 002:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0958ms total)
T2304 002:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2304 002:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2304 002:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2304 002:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2304 002:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2304 002:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0958ms total)
T2304 002:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2304 002:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2304 002:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T2304 002:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T2304 002:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T2304 002:328 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0958ms total)
T2304 002:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T2304 002:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0959ms total)
T2304 002:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T2304 002:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T2304 002:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0959ms total)
T2304 002:329 JLINK_Go() (0002ms, 0961ms total)
T2304 002:331 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T2304 002:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0965ms total)
T2304 002:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T2304 002:380 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0961ms total)
T2304 002:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T2304 002:382 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B7 F8 70 BD 18 04 00 20 5D 2F 00 08 70 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0974ms total)
T2304 002:395 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0974ms total)
T2304 002:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0974ms total)
T2304 002:395 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0974ms total)
T2304 002:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2304 002:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2304 002:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2304 002:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2304 002:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2304 002:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2304 002:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0975ms total)
T2304 002:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2304 002:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2304 002:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2304 002:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T2304 002:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T2304 002:396 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0975ms total)
T2304 002:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T2304 002:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T2304 002:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T2304 002:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2304 002:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0975ms total)
T2304 002:396 JLINK_Go() (0003ms, 0978ms total)
T2304 002:399 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T2304 002:421 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T2304 002:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0982ms total)
T2304 002:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T2304 002:471 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0978ms total)
T2304 002:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T2304 002:472 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0978ms total)
T2304 002:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0978ms total)
T2304 002:472 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0978ms total)
T2304 002:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2304 002:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2304 002:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T2304 002:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0979ms total)
T2304 002:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2304 002:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2304 002:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0979ms total)
T2304 002:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2304 002:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2304 002:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2304 002:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T2304 002:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T2304 002:473 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0979ms total)
T2304 002:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T2304 002:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T2304 002:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T2304 002:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T2304 002:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 0980ms total)
T2304 002:474 JLINK_Go() (0002ms, 0982ms total)
T2304 002:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0986ms total)
T2304 002:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T2304 002:480 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0982ms total)
T2304 002:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T2304 002:549 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0987ms total)
T2304 002:554 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0987ms total)
T2304 002:554 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0987ms total)
T2304 002:554 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0987ms total)
T2304 002:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2304 002:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2304 002:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2304 002:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2304 002:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2304 002:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2304 002:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0987ms total)
T2304 002:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2304 002:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2304 002:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2304 002:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T2304 002:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T2304 002:555 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0988ms total)
T2304 002:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T2304 002:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T2304 002:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0988ms total)
T2304 002:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T2304 002:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0989ms total)
T2304 002:556 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0992ms total)
T2304 002:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0996ms total)
T2304 002:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T2304 002:563 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0992ms total)
T2304 002:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T2304 002:563 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0993ms total)
T2304 002:564 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0993ms total)
T2304 002:564 JLINK_WriteReg(R2, 0x00003400)  returns 0x00 (0000ms, 0993ms total)
T2304 002:564 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0993ms total)
T2304 002:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2304 002:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2304 002:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2304 002:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2304 002:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2304 002:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0993ms total)
T2304 002:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2304 002:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T2304 002:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0994ms total)
T2304 002:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T2304 002:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0994ms total)
T2304 002:565 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0994ms total)
T2304 002:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0994ms total)
T2304 002:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T2304 002:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0994ms total)
T2304 002:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T2304 002:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0994ms total)
T2304 002:565 JLINK_Go() (0002ms, 0996ms total)
T2304 002:568 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T2304 002:682 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T2304 002:685 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T2304 002:688 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T2304 002:691 JLINK_IsHalted()  returns FALSE (0000ms, 0997ms total)
T2304 002:701 JLINK_IsHalted()  returns FALSE (0002ms, 0999ms total)
T2304 002:713 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T2304 002:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1001ms total)
T2304 002:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0998ms total)
T2304 002:721 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0998ms total)
T2304 002:721 JLINK_ReadReg(R0)  returns 0x7FF28DF6 (0000ms, 0998ms total)
T2304 002:723 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0999ms total)
T2304 002:724 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0999ms total)
T2304 002:724 JLINK_WriteReg(R2, 0x00003400)  returns 0x00 (0000ms, 0999ms total)
T2304 002:724 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0999ms total)
T2304 002:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2304 002:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2304 002:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2304 002:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2304 002:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2304 002:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0999ms total)
T2304 002:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2304 002:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2304 002:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T2304 002:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T2304 002:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1000ms total)
T2304 002:725 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1000ms total)
T2304 002:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T2304 002:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T2304 002:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T2304 002:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T2304 002:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1000ms total)
T2304 002:725 JLINK_Go() (0002ms, 1002ms total)
T2304 002:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1006ms total)
T2304 002:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1002ms total)
T2304 002:732 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1002ms total)
T2304 002:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T2304 002:806 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1003ms total)
T2304 002:807 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1003ms total)
T2304 002:807 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1025ms total)
T2304 002:829 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1029ms total)
T2304 002:863 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1035ms total)
T2304 002:863  (0006ms, 1035ms total)
T2304 002:863 Closed (0006ms, 1035ms total)
